{
  "folders": [
    {
      "name": "Hydor-Cualli",
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "yzhang.markdown-all-in-one"
    ]
  }
}
